#
# 게시글 정보 처리 관련 SQL 파일
# 작성자 :  ....
#   ....

# 전체 게시글 수 조회
listCount = SELECT COUNT(*) FROM BOARD

# 페이지 당 게시글 목록 조회
selectList = SELECT * \
			 FROM (SELECT ROWNUM RN, B.* \
       			   FROM (SELECT * FROM BOARD \
                         WHERE BOARDTYPE = 1 AND STATUS ='Y' \
                         ORDER BY BDATE DESC) B \
                   WHERE ROWNUM <= ?) \
             WHERE RN >= ?
insertBoard = INSERT INTO BOARD \
              VALUES ( SEQ_BNO.NEXTVAL, 1, ?, ?, ?, DEFAULT, \
                       ?, DEFAULT, DEFAULT )