#
# \uD68C\uC6D0 \uAD00\uB828 SQL \uC124\uC815 \uBB38\uC11C
# \uC8FC\uC11D\uC740 #
#
# \uC791\uC131\uC790 : \uD64D\uAE38\uB3D9
# \uC791\uC131\uC77C : 2021-09-17
# \uB0B4 \uC6A9 : \uD68C\uC6D0 \uAD00\uB9AC \uAE30\uB2A5 \uAD6C\uD604\uC744 \uC704\uD55C SQL \uC744
#         \uBAA8\uC544\uB193\uC740 \uC124\uC815 \uD30C\uC77C
# \uC0AC\uC6A9 \uBC29\uBC95
# \uD0A4 = \uAC12
# ** \uAC12\uC774 \uD074 \uACBD\uC6B0 \uD55C \uC904 \uB744\uC5B4\uC4F0\uAE30\uB294 \uC5ED\uC2AC\uB798\uC26C(\)\uB85C \uC9C4\uD589\uD55C\uB2E4.
# \uD68C\uC6D0 \uCD94\uAC00 SQL
insertMember = INSERT INTO MEMBER VALUES \
               (?, ?, ?, ?, ?, ?, ?, ?, ?, DEFAULT)

# \uD68C\uC6D0 \uC815\uBCF4 \uC870\uD68C SQL
selectMember = SELECT * FROM MEMBER WHERE USERID = ? AND PASSWORD =?

# \uD68C\uC6D0 \uC815\uBCF4 \uC218\uC815 SQL
updateMember = UPDATE MEMBER SET PASSWORD = ?, AGE = ?, \
               EMAIL = ?, PHONE = ?, ADDRESS = ?, HOBBY = ? \
               WHERE USERID = ?

# \uD68C\uC6D0 \uC815\uBCF4 \uC0AD\uC81C SQL
deleteMember = DELETE FROM MEMBER WHERE USERID = ?