#
# 사진 게시판 관련 SQL 설정 파일
#

# 사진 게시글 목록 조회
selectList = SELECT * \
			 FROM BOARD B \
			 JOIN ATTACHMENT A ON(B.BNO = A.BNO) \
			 WHERE BOARDTYPE = 2 \
			   AND B.STATUS = 'Y' \
			   AND A.STATUS = 'Y' \
 			   AND FLEVEL = 1